{
    "name": "apache-sling-cms-front-end",
    "version": "1.0.0",
    "description": "Scripts to power the front-end of Apache Sling's CMS example.",
    "dependencies": {
        "@tiptap/core": "^2.1.13",
        "@tiptap/extension-blockquote": "^2.1.13",
        "@tiptap/extension-bold": "^2.1.13",
        "@tiptap/extension-bullet-list": "^2.1.13",
        "@tiptap/extension-code-block": "^2.1.13",
        "@tiptap/extension-document": "^2.1.13",
        "@tiptap/extension-hard-break": "^2.1.13",
        "@tiptap/extension-heading": "^2.1.13",
        "@tiptap/extension-history": "^2.1.13",
        "@tiptap/extension-image": "^2.1.13",
        "@tiptap/extension-italic": "^2.1.13",
        "@tiptap/extension-link": "^2.1.13",
        "@tiptap/extension-list-item": "^2.1.13",
        "@tiptap/extension-ordered-list": "^2.1.13",
        "@tiptap/extension-paragraph": "^2.1.13",
        "@tiptap/extension-text": "^2.1.13",
        "@tiptap/extension-text-align": "^2.1.13",
        "@tiptap/extension-underline": "^2.1.13",
        "@tiptap/pm": "^2.1.13",
        "bulma": "^1.0.4",
        "handlebars": "^4.7.6",
        "jam-icons": "^2.0.0",
        "js-autocomplete": "^1.0.4",
        "merge-stream": "^2.0.0",
        "rava": "^2.1.0",
        "sorttable": "^1.0.2"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "gulp": "^5.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^3.1.0",
        "gulp-concat": "^2.6.1",
        "gulp-header": "^1.8.9",
        "gulp-noop": "^1.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^6.0.0",
        "gulp-terser": "^2.1.0",
        "rollup": "^4.9.1",
        "sass": "^1.69.7",
        "streamqueue": "^1.1.2"
    },
    "license": "Apache-2.0"
}
